# dropwizard-helloworld

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/slowteetoe/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/slowteetoe/helloworld/api/: Saying.java
src/main/java/com/slowteetoe/helloworld/health/: TemplateHealthCheck.java
src/main/java/com/slowteetoe/helloworld/resources/: HelloWorldResource.java
